NODE_ENV=development
PORT=3000
APP_PORT=8260
PUBLIC_BASE_URL="http://localhost:8270"
NEXT_PUBLIC_APP_URL="http://localhost:8270"


## サイト情報 取得時に filter[url]=NEXT_PUBLIC_APP_URL をパラメータにセットする
NEXT_PUBLIC_MAP_API_SITE="http://localhost:8102/api/v2/template-base02/site/list"

## ページレイアウト サイト情報のuuidを filter[site_uuid]=uuid　としてパラメータにセットする
NEXT_PUBLIC_MAP_API_PAGE="http://localhost:8102/api/v2/template-base02/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="order[0][field]=released_at&order[0][direction]=desc"


# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="http://localhost:8102/api/v2/template-base02/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME=""
NEXT_PUBLIC_MAP_API_THEME_PARAMS=""
