NODE_ENV=development
PORT=3000
APP_PORT=8252
PUBLIC_BASE_URL="http://localhost:8252"
NEXT_PUBLIC_APP_URL="http://localhost:8252"


## サイト情報
NEXT_PUBLIC_MAP_API_SITE=""
NEXT_PUBLIC_MAP_API_SITE_PARAMS=""

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE=""

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME=""
NEXT_PUBLIC_MAP_API_THEME_PARAMS=""

#ページレイアウト 
NEXT_PUBLIC_MAP_API_PAGE=""
NEXT_PUBLIC_MAP_API_PAGE_PARAMS=""
