NODE_ENV=development
PORT=3000
APP_PORT=8260
PUBLIC_BASE_URL="http://localhost:8270"
NEXT_PUBLIC_APP_URL="http://localhost:8270"


## サイト情報 取得時に filter[url]=NEXT_PUBLIC_APP_URL をパラメータにセットする
NEXT_PUBLIC_MAP_API_SITE="http://localhost:8102/api/v2/addonem/site/list"

## ページレイアウト サイト情報のuuidを filter[site_uuid]=uuid　としてパラメータにセットする
NEXT_PUBLIC_MAP_API_PAGE="http://localhost:8102/api/v2/addonem/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="order[0][field]=released_at&order[0][direction]=desc"


# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="http://localhost:8102/api/v2/addonem/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="http://localhost:8102/api/v2/addonem/content/fd2285dc-83c6-43a3-910b-d584ce37a9c7/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="order[0][field]=released_at&order[0][direction]=desc"
