
PUBLIC_BASE_URL="http://localhost:8271"
NEXT_PUBLIC_APP_URL="http://localhost:8271"


## サイト情報 取得時に filter[url]=NEXT_PUBLIC_APP_URL をパラメータにセットする
NEXT_PUBLIC_MAP_API_SITE="https://ma-plus-backend.ttnou.com/api/v2/maple/site/list"

## ページレイアウト サイト情報のuuidを filter[site_uuid]=uuid　としてパラメータにセットする
NEXT_PUBLIC_MAP_API_PAGE="https://ma-plus-backend.ttnou.com/api/v2/maple/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="order[0][field]=released_at&order[0][direction]=desc"


# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/maple/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/maple/content/c6380393-c59e-4cf4-b9bb-c7f6219852dd/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="order[0][field]=released_at&order[0][direction]=desc"
